{"flutter":{"platforms":{"android":{"default":{"projectId":"e-delivery-app-6338d","appId":"1:399831058561:android:dfd48d74e0404a5093a580","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"e-delivery-app-6338d","configurations":{"android":"1:399831058561:android:dfd48d74e0404a5093a580","ios":"1:399831058561:ios:b625e9a8cd41628393a580"}}}}}}